# WebApp.IdentityServer.Practice

./: WebApp.IdentityServer.sln
WebApp.IdentityServer/: Program.cs  Startup.cs  WeatherForecast.cs  WebApp.IdentityServer.csproj  appsettings.Development.json  appsettings.json  tempkey.jwk
WebApp.IdentityServer/Controllers/: AuthController.cs  HomeController.cs  WeatherForecastController.cs
WebApp.IdentityServer/DataLayer/: AppDbContext.cs  DataBaseInitializer.cs
WebApp.IdentityServer/DataLayer/Entityes/: User.cs
WebApp.IdentityServer/Infrastructure/: AppDbContext.cs  Configuration.cs  IdentityServerConfiguration.cs  ProfileService.cs  UserService.cs
WebApp.IdentityServer/Migrations/: 20210319040101_Initial.Designer.cs  20210319040101_Initial.cs  AppDbContextModelSnapshot.cs
WebApp.IdentityServer/Models/: User.cs
WebApp.IdentityServer/Properties/: launchSettings.json
WebApp.IdentityServer/ViewModel/: LoginViewModel.cs
WebApp.IdentityServer/Views/Auth/: Login.cshtml
WebApp.IdentityServer/wwwroot/css/: base.css
WebApp.IdentityServer/wwwroot/js/: base.js
WebApp.Test.Api/: Program.cs  Startup.cs
WebApp.Test.Api.Service/: Program.cs  Startup.cs  WebApp.Test.Api.Service.csproj
WebApp.Test.Api.Service/Controllers/: HomeController.cs  ValuesController.cs
WebApp.Test.Api.Service/Properties/: launchSettings.json
WebApp.Test.Api.Service/ViewModel/: ClaimsView.cs
WebApp.Test.Api.Service/Views/: _ViewImports.cshtml
WebApp.Test.Api.Service/Views/Home/: AccessDeniedMy.cshtml  Admin.cshtml  Claims.cshtml  GetData.cshtml  Index.cshtml  Secret.cshtml
WebApp.Test.Api.Service/Views/Shared/: _Layout.cshtml  _menu.cshtml
WebApp.Test.Api.Service/wwwroot/css/: base.css  site.css
WebApp.Test.Api/Controllers/: DataController.cs  ValuesController.cs
WebApp.Test.Api/Properties/: launchSettings.json
WebApp.Test.Bazor.Ass.UI/: Program.cs  Startup.cs  _Imports.razor
WebApp.Test.Bazor.Ass.UI/Data/: HttpService.cs  WeatherForecast.cs  WeatherForecastService.cs
WebApp.Test.Bazor.Ass.UI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
(+2 files in other folders)
